<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>仓库</title>
    <!-- 引入Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <style>
        .centered-content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* 使容器高度占满视口高度 */
        }

        .centered-content h1 {
            font-size: 4rem; /* 放大字体 */
            text-align: center; /* 文本居中 */
            position: relative;
            margin: 0;
            font-size: 4em;
            font-weight: 900;
            color: #ffffff ;
            z-index: 1;
            overflow: hidden;

        }
        h1:before{
            content: '';
            position: absolute;
            left: 120%;
            width: 120%;
            height: 100%;
            background: linear-gradient(90deg,transparent 0%,#ffffff 5%,green
            100%);
            animation: animate 2s linear forwards;
            );

        }
        .centered-content h1, .centered-content h1 span {
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        @keyframes animate {
            0%
            {
                left: -20%
            }
            100%
            {
                left: 110%
            }
        }
        h1 span{
            color: #ff0021;

        }
        body, html {
            height: 100%;
            margin: 0;
        }

        .main-content {
            flex-grow: 1; /* 确保主内容区域扩展以填充剩余空间 */
        }

    </style>
</head>
<body>
<!-- 侧边导航栏 -->
<nav class="sidebar">
    <div class="list-group">
        <div class="list-group-item list-group-item-heading">POKEMONHOME</div> <!-- 无法选中的头部 -->
        <a href="package.html" class="list-group-item list-group-item-action ">背包</a>
        <a href="storage.html" class="list-group-item list-group-item-action ">仓库</a>
        <a href="card.html" class="list-group-item list-group-item-action">训练师卡片</a>
        <a href="pokedex.html" class="list-group-item list-group-item-action">全图鉴</a>
        <a href="itemdex.html" class="list-group-item list-group-item-action">道具图鉴</a>
        <a href="exchange.html" class="list-group-item list-group-item-action">交换池</a>
        <a href="friends.html" class="list-group-item list-group-item-action ">好友</a>
        <a href="itemPackage.html" class="list-group-item list-group-item-action ">道具背包</a>
        <a href="trade.html" class="list-group-item list-group-item-action ">道聚城</a>
        <div class="divider"></div>
    </div>
</nav>
<!-- 主要内容 -->
<div class="main-content">
    <!-- 上方导航栏 -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="collapse navbar-collapse justify-content-end">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img id="trainer-avatar" src="" alt="头像" class="rounded-circle" width="30" height="30">
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="reset.html">更改密码</a>
                        <a class="dropdown-item" href="login.html">登出</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <!-- 居中放大显示的标题 -->
    <div class="centered-content">
        <h1><span>欢迎</span>来到<span>P</span>o<span>k</span>emon<span>Home</span><br></h1>
        <div><h1 id="trainerName"></h1></div>
    </div>
</div>
<!-- 引入Bootstrap和jQuery的JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', async function() {
try {

    const trainerResponsePromise = fetch('/get-trainer');
    const trainerResponse = await trainerResponsePromise;

    if (!trainerResponse.ok) {
        throw new Error('Network response was not ok');
    }

    const trainerData = await trainerResponse.json();

    if (trainerData.tname.length > 0) {
        // 设置头像图片的src属性
        document.getElementById('trainer-avatar').src = trainerData.trainerPic;
        document.getElementById('trainerName').innerText = `${trainerData.tname}`;
    } else {
        console.error('No trainer found');
    }

} catch (error) {
    console.error('Error fetching trainer data or name:', error);
    document.getElementById('trainerName').innerText = '获取训练师信息时出错';
}
});
</script>
</body>
</html>

